lastUpgrade=01014
proj.pluginVersion=0.10.14
proj.AppId=937546132139
and.BundleId=com.superoad2001.flappy3d
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e937546132139%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.superoad2001.flappy3d%3c%2fstring%3e%0d%0a++%3c%21--achievement+Paciente+Profesional--%3e%0d%0a++%3cstring+name%3d%22achievement_paciente_profesional%22+translatable%3d%22false%22%3eCgkIq9Xq0KQbEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+record+modo+clasico+3D--%3e%0d%0a++%3cstring+name%3d%22leaderboard_record_modo_clasico_3d%22+translatable%3d%22false%22%3eCgkIq9Xq0KQbEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Record+modo+clasico+2D--%3e%0d%0a++%3cstring+name%3d%22leaderboard_record_modo_clasico_2d%22+translatable%3d%22false%22%3eCgkIq9Xq0KQbEAIQCQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=937546132139-h8nvlmntcm5i8b5mpojdc4i9kvehuulc.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.superoad2001.flappy3d
android.NearbySetupDone=true
